apiVersion: v2
name: phc-portal
version: 0.1.0
dependencies:
  - name: phc-base
    version: 0.1.20
    repository: file://../phc-base
#    repository: "oci://us-central1-docker.pkg.dev/project-pluto-324014/helm"
