{{- if .Values.backendconfig.enabled }}
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ include "phc-base.fullname" . }}
spec:
  healthCheck:
    type: {{ .Values.backendconfig.type }}
    requestPath: {{ .Values.backendconfig.requestPath }}
    port: {{ .Values.backendconfig.port }}
{{- end }}
