{{- if .Values.esp.enabled }}
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ include "phc-base.fullname" . }}
spec:
  healthCheck:
    type: HTTP2
    requestPath: /healthz
    port: {{ .Values.esp.port }}
{{- end }}
