{{- if .Values.backendconfig.enabled }}
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ include "phc-base.fullname" . }}
spec:
  healthCheck:
    type: HTTPS
    requestPath: /healthz
    port: {{ .Values.backendconfig.port }}
{{- end }}
