{{ if or .Values.esp.adminPort .Values.podMonitor.endpoints }}
apiVersion: monitoring.gke.io/v1alpha1
kind: PodMonitor
metadata:
  name: {{ include "phc-base.fullname" . }}
spec:
  selector:
    matchLabels:
      {{- include "phc-base.selectorLabels" . | nindent 6 }}
  podMetricsEndpoints:
  {{- if .Values.esp.adminPort }}
  - port: esp-admin
    path: /stats/prometheus
  {{- end }}
  {{- if .Values.podMonitor.endpoints }}
  {{ toYaml .Values.podMonitor.endpoints | nindent 2 }}
  {{- end }}
{{- end }}
